{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-03-01T09:54:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cloudinfo/cbr_test.go": [
      {
        "hashed_secret": "dcbe66b51b16c5eab698b536d75c79f4a8ede715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0534afdb9afa3abc7172217e9d3c75128c6e7ff1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "cloudinfo/cos.go": [
      {
        "hashed_secret": "4f401cf49ebc23f53b727f32941614f42769eeb8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/iam.go": [
      {
        "hashed_secret": "b732fb611fd46a38e8667f9972e0cde777fbe37f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "f40784f0802b8b134475dbe3e44ea7be4bb5ea01",
        "is_secret": false,
        "is_verified": false,
        "line_number": 16,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service.go": [
      {
        "hashed_secret": "892bd503fb45f6fcafb1c7003d88291fc0b20208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 200,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service_test.go": [
      {
        "hashed_secret": "48ca756d77c7d21242d537bb15aed63b5acd5edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.56.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
