{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-01-13T11:14:21Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cloudinfo/service.go": [
      {
        "hashed_secret": "892bd503fb45f6fcafb1c7003d88291fc0b20208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 104,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 165,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service_test.go": [
      {
        "hashed_secret": "48ca756d77c7d21242d537bb15aed63b5acd5edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testhelper/general_test.go": [
      {
        "hashed_secret": "d4b46d2c90046a09ac7af867cda0a8ff9330d855",
        "is_secret": false,
        "is_verified": false,
        "line_number": 317,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "ed4532f5be9eadef6dd712c609908e6a52931421",
        "is_secret": false,
        "is_verified": false,
        "line_number": 330,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2f9a00b9f1a08ccd9ff6c3a3c9550f8a306d7374",
        "is_secret": false,
        "is_verified": false,
        "line_number": 339,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "52bb08641d9e8d1b64653c8be2e337ca5da95f22",
        "is_secret": false,
        "is_verified": false,
        "line_number": 365,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8568094d0a6eecb8dd3218f9e77bb856e9ad9819",
        "is_secret": false,
        "is_verified": false,
        "line_number": 366,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.55.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
