{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-07-03T09:47:04Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cloudinfo/cbr_test.go": [
      {
        "hashed_secret": "dcbe66b51b16c5eab698b536d75c79f4a8ede715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 15,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0534afdb9afa3abc7172217e9d3c75128c6e7ff1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 62,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "cloudinfo/iam_authenticator_mock_test.go": [
      {
        "hashed_secret": "69ec008056b3c76e2a24013e110c4818aaec593b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/projects.go": [
      {
        "hashed_secret": "c8587ad53b5f55aea4b41bf1a0c9b4926a561cb5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 357,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "03e60e3e0d9675b19754e2a81bbb48a26af858e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 899,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/projects_test.go": [
      {
        "hashed_secret": "4461bd32c4f31b9772877b746150b9091fa14467",
        "is_secret": false,
        "is_verified": false,
        "line_number": 30,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/ref_resolver.go": [
      {
        "hashed_secret": "ad287c9ad09b3859c0764c4bd52401bfd814a1fa",
        "is_secret": false,
        "is_verified": false,
        "line_number": 275,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "84c195afe60b56a47809d276055bdadecba0decb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 276,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/ref_resolver_test.go": [
      {
        "hashed_secret": "c377074d6473f35a91001981355da793dc808ffd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 170,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "fa3b1d55db320c8db810f051fc134e10e5e94280",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1189,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "2e7a7ee14caebf378fc32d6cf6f557f347c96773",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1190,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service.go": [
      {
        "hashed_secret": "892bd503fb45f6fcafb1c7003d88291fc0b20208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 331,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5da5a31d49370df43eff521b39c10db1466fae44",
        "is_secret": false,
        "is_verified": false,
        "line_number": 334,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 535,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service_test.go": [
      {
        "hashed_secret": "48ca756d77c7d21242d537bb15aed63b5acd5edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/git.go": [
      {
        "hashed_secret": "bff8f8143a073833d713e3c1821fe97661bc3cef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 329,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b4e929aa58c928e3e44d12e6f873f39cd8207a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 474,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b994b23302ebc7b46888b0f5c623bfc2bcfa2e3f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 487,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/json_helpers_test.go": [
      {
        "hashed_secret": "1890471e82331931cb8f906fba778167dde22b72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18c9e3799463e536cd12aea300f58e4386dfe64b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b26afc2972e7256550c3a5ec5071ef0702a9b3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8c90d101ded358c6e77da6a2c731540d33b97af5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6baaf65745fce4138c59c5a61b389e6f8bf125c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/projects/addons/configuration.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 625,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/projects/addons/troubleshooting.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 193,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/projects/stacks/configuration.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/projects/stacks/troubleshooting.md": [
      {
        "hashed_secret": "11fa7c37d697f30e6aee828b4426a10f83ab2380",
        "is_secret": false,
        "is_verified": false,
        "line_number": 49,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/schematics/troubleshooting.md": [
      {
        "hashed_secret": "aecdccc1cf64595b34e0cc152d238daabb32183a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
