{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-09-15T09:18:23Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cloudinfo/cbr_test.go": [
      {
        "hashed_secret": "dcbe66b51b16c5eab698b536d75c79f4a8ede715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0534afdb9afa3abc7172217e9d3c75128c6e7ff1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "cloudinfo/service.go": [
      {
        "hashed_secret": "892bd503fb45f6fcafb1c7003d88291fc0b20208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 200,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service_test.go": [
      {
        "hashed_secret": "48ca756d77c7d21242d537bb15aed63b5acd5edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/git.go": [
      {
        "hashed_secret": "bff8f8143a073833d713e3c1821fe97661bc3cef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 314,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testhelper/tests.go": [
      {
        "hashed_secret": "b4e929aa58c928e3e44d12e6f873f39cd8207a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 393,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "16282376ddaaaf2bf60be9041a7504280f3f338b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 406,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testschematic/schematics.go": [
      {
        "hashed_secret": "d5145e4a718181e467baf4e69054e1f6ff41042d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 709,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
