{
  "exclude": {
    "files": "go.sum|package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-01-15T21:34:03Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "cloudinfo/cbr_test.go": [
      {
        "hashed_secret": "dcbe66b51b16c5eab698b536d75c79f4a8ede715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "0534afdb9afa3abc7172217e9d3c75128c6e7ff1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 61,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "cloudinfo/projects.go": [
      {
        "hashed_secret": "5996c731c43c6191af2324af0230bd65e723fcdb",
        "is_secret": false,
        "is_verified": false,
        "line_number": 358,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "03e60e3e0d9675b19754e2a81bbb48a26af858e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 826,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/projects_test.go": [
      {
        "hashed_secret": "4461bd32c4f31b9772877b746150b9091fa14467",
        "is_secret": false,
        "is_verified": false,
        "line_number": 28,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service.go": [
      {
        "hashed_secret": "892bd503fb45f6fcafb1c7003d88291fc0b20208",
        "is_secret": false,
        "is_verified": false,
        "line_number": 284,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "5da5a31d49370df43eff521b39c10db1466fae44",
        "is_secret": false,
        "is_verified": false,
        "line_number": 287,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d4c3d66fd0c38547a3c7a4c6bdc29c36911bc030",
        "is_secret": false,
        "is_verified": false,
        "line_number": 488,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "cloudinfo/service_test.go": [
      {
        "hashed_secret": "48ca756d77c7d21242d537bb15aed63b5acd5edd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/git.go": [
      {
        "hashed_secret": "bff8f8143a073833d713e3c1821fe97661bc3cef",
        "is_secret": false,
        "is_verified": false,
        "line_number": 318,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "common/json_helpers_test.go": [
      {
        "hashed_secret": "1890471e82331931cb8f906fba778167dde22b72",
        "is_secret": false,
        "is_verified": false,
        "line_number": 139,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "18c9e3799463e536cd12aea300f58e4386dfe64b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 145,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "1b26afc2972e7256550c3a5ec5071ef0702a9b3a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 146,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "8c90d101ded358c6e77da6a2c731540d33b97af5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 151,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "6baaf65745fce4138c59c5a61b389e6f8bf125c1",
        "is_secret": false,
        "is_verified": false,
        "line_number": 153,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testhelper/tests.go": [
      {
        "hashed_secret": "b4e929aa58c928e3e44d12e6f873f39cd8207a25",
        "is_secret": false,
        "is_verified": false,
        "line_number": 481,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "16282376ddaaaf2bf60be9041a7504280f3f338b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 494,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
