Check git submodule up to date............................................Passed
License Checker...........................................................Passed
check yaml................................................................Passed
check json................................................................Passed
fix end of files..........................................................Passed
trim trailing whitespace..................................................Passed
check for merge conflicts.................................................Passed
detect private key........................................................Passed
mixed line ending.........................................................Passed
Lint Dockerfiles......................................(no files to check)Skipped
Go Security Checker.......................................................Passed
Trivy scan................................................................Passed
Terraform fmt.............................................................Passed
Terraform validate....................................(no files to check)Skipped
Terraform validate with tflint............................................Passed
Terraform validate with trivy.............................................Passed
Checkov...................................................................Passed
Forbid binaries.......................................(no files to check)Skipped
Test shell scripts with shellcheck........................................Passed
go fmt....................................................................Passed
Detect secrets............................................................Failed
- hook id: detect-secrets
- exit code: 1

Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.
Your baseline file (.secrets.baseline) is unstaged.
`git add .secrets.baseline` to fix this.

ruff (legacy alias)...................................(no files to check)Skipped
ruff format...........................................(no files to check)Skipped
golangci-lint.............................................................Passed
Add examples section to README............................................Passed
Add terraform docs section to README......................................Passed
Add overview section to README............................................Passed
Validate catalogValidationValues.json.template file.......................Passed
Add module repository to go.mod.......................(no files to check)Skipped
Validate ibm_catalog.json file............................................Passed
helmlint..................................................................Passed
Validate ibm_catalog.json schema......................(no files to check)Skipped
typos (warning only)......................................................Passed
- hook id: typos
- duration: 0.19s

common/git.go:484:5: error: Chek should be Check
common/git.go:505:63: error: verbage should be verbiage
docs/projects/addons/dependency-permutation-testing.md:267:66: error: observ should be observe
cloudinfo/catalog.go:158:55: error: programatic should be programmatic
cloudinfo/catalog.go:830:196: error: inital should be initial
testschematic/schematics.go:89:59: error: propery should be property, properly
testschematic/example_test.go:15:39: error: contructor should be constructor
testschematic/tests.go:59:40: error: considerd should be considered
testschematic/tests.go:315:39: error: considerd should be considered
testschematic/tests.go:369:53: error: repostory should be repository
testprojects/tests.go:36:2: error: UNKOWN should be UNKNOWN
testprojects/tests.go:359:13: error: Struc should be Struct
testprojects/tests.go:361:39: error: Struc should be Struct
testprojects/tests.go:362:68: error: Struc should be Struct
testprojects/tests.go:1027:10: error: Configration should be Configuration
testprojects/tests.go:1027:57: error: Configration should be Configuration
testhelper/example_test.go:44:39: error: contructor should be constructor
testhelper/example_test.go:87:39: error: contructor should be constructor
testhelper/example_test.go:185:39: error: contructor should be constructor
testschematic/mock_test.go:482:5645: error: applyable should be applicable
testhelper/terraform.go:46:37: error: occured should be occurred
testhelper/terraform.go:51:36: error: occured should be occurred
testhelper/tests.go:162:37: error: procceding should be proceeding
testhelper/tests.go:189:60: error: containg should be containing
testhelper/tests.go:719:27: error: funtion should be function
testschematic/test_options.go:22:113: error: wihtin should be within
testschematic/test_options.go:44:23: error: contaning should be containing
testschematic/test_options.go:189:57: error: varialbe should be variable
testprojects/test_options.go:61:5: error: Configration should be Configuration
testprojects/test_options.go:63:2: error: Configration should be Configuration
cloudinfo/region.go:171:19: error: priorty should be priority
cloudinfo/region.go:337:89: error: occurances should be occurrences
testhelper/test_options.go:29:23: error: contaning should be containing

